<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13729985609590" configfile="/UBC student Registration/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index" x="139" y="266" id="pf13730019769630" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13730019769641" inlinks="pf13734100533313" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="432" y="292" id="pf13730019769642" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13736759906110" inlinks="pf13730019769641" path="/welcome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf13734100533314" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13734100533313 pf13740116389530" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="Checkout" x="624" y="436" id="pf13736763747622" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13740897097030 pf13741127124190" inlinks="pf13736759906110 pf13740116389530 pf13740897560361" path="/Checkout.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Results" x="754" y="394" id="pf13738453237901" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13740897560361" inlinks="pf13740897097030" path="/Results.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="OrderConfirmation" x="697" y="112" id="pf13741127124201" inlinks="pf13741127124190" path="/OrderConfirmation.jsp"/>
  <links id="pf13730019769641" target="pf13730019769642" source="pf13730019769630" outcome="success"/>
  <links id="pf13734100533313" target="pf13730019769630" source="pf13734100533314" outcome="loginPage"/>
  <links id="pf13736759906110" target="pf13736763747622" source="pf13730019769642" outcome="instore"/>
  <links id="pf13740116389530" target="pf13736763747622" source="pf13734100533314" outcome="Add"/>
  <links id="pf13740897097030" target="pf13738453237901" source="pf13736763747622" outcome="search"/>
  <links id="pf13740897560361" target="pf13736763747622" source="pf13738453237901" outcome="AddSearch"/>
  <links id="pf13741127124190" target="pf13741127124201" source="pf13736763747622" outcome="OrderConfirmation"/>
</pageflow:Pageflow>
